<html>
<head>
   <style type="text/css">
       body
       {
            background-color:black;
       }
       .div1
       {
           background-color:khaki;
           border-style:red;
           border-width:5px;
           border-color:violet;
       }
       .div3
       {
           background-color:khaki;
           border-style:dotted;
           border-width:5px;
           border-color:violet;
       }
       .div2
       {
           background-color:yellow;
           border-style:dotted;
           border-width:5px;
           border-color:violet;
       }
   </style>


</head>
<body>
   <div class="div1" >
   <h1 style="color:red;align:center;text-align:center;text-decoration:underline;">VERSION CONTROL</h1>
   <p style="font-family:calibri;" >Version control is a system that records changes to a file or set of files over time so that you can call a specific version later.If you are a graphic or web designer and want to keep every version of an image or layout, a Version control System(VCS) is a very wise thing to use.
   </div>
   <div class="div2">
   <h2 style="text-align:center;color:blue;font-family:comic sans ms;">Git and Github</h2>
   <p2 style="font-family:calibri;">Simply put,Git is a version contol system that lets you to manage and keep track of your source code history.Github is a cloud-based hosting service that let's you manage Git repositories. If you have open source projects that use Git,then GitHub is designed to help you better manage them.</p2>
   </div>
   <div class="div3">
   <h2 style="text-align:center;color:blue;font-family:comic sans ms;">git commands</h2>
   <h4>git commits</h4>
   <p3 style="font-family:calibri;">The git commit command is one of the core primary functions of Git.Prior use of the git add command is required to select the changes that will  be staged for the next commit.</p3>
   <h4>git inits</h4>
   <p4 style="font-family:calibri;">This command turns a directory into an empty Git repository.This is the first step in creating  a repository.After running git init,adding and committing files/directories is possible.</p4>
   <h4>git add</h4>
   <p5 style="font-family:calibri;">Adds files in the staging area for Git.Before a file is available to commit to a repository,the file needs to be added to the Git index(staging area).There are a few different ways to use git add by adding entire directories,specific files or all  unstaged files.</p5>
   <h4>git status</h4>
   <p6 style="font-family:calibri;">This command returns the current state of the repository.Git status will return the current working branch.If a file is in the staging area,but not committed it shows with git status.</p6>   
   </div>



</body>
</html>